{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    // =========================================================================
    //   ⚡ FASTFETCH — CONFIGURACIÓN MINIMALISTA & CATPPUCCIN MOCHA
    //   Fácil de personalizar: comenta (//) o descomenta los módulos que desees.
    // =========================================================================

    "logo": {
        // --- OPCIONES PARA EL DISEÑO DE LA IZQUIERDA ---
        // 1. Dibujo / texto personalizado desde logo.txt (76 111 103 52 114 105 99):
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "magenta"
        },

        // 2. ¿Quieres el logo oficial de Arch u otra distribución? Descomenta esto:
        // "type": "auto",
        // "source": "arch", // Prueba: "arch_small", "arch2", "nixos", "gentoo", "fedora", "debian", etc.

        // 3. ¿Quieres usar tu propia imagen PNG o JPG en Kitty? Descomenta esto:
        // "type": "kitty",
        // "source": "~/Imágenes/mi-foto-o-logo.png",
        // "width": 24,
        // "height": 12,

        // 4. ¿Quieres ocultar el logo y dejar solo texto minimalista? Descomenta esto:
        // "type": "none",

        // Espaciado del logo
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },

    "display": {
        "separator": "  󰅂  ",
        "color": {
            "keys": "magenta",
            "title": "cyan"
        }
    },

    "modules": [
        // ---------------------------------------------------------------------
        // 1. TÍTULO Y USUARIO
        // ---------------------------------------------------------------------
        {
            "type": "title",
            "format": "{user-name-colored} @ {host-name-colored}"
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────",
            "outputColor": "bright_black"
        },

        // ---------------------------------------------------------------------
        // 2. INFORMACIÓN DEL SISTEMA
        // ---------------------------------------------------------------------
        {
            "type": "os",
            "key": "󰣇 SO",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "󰌢 Equipo",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰔛 Activo",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏗 Paquetes",
            "keyColor": "blue"
        },

        {
            "type": "custom",
            "format": "────────────────────────────────────────",
            "outputColor": "bright_black"
        },

        // ---------------------------------------------------------------------
        // 3. ENTORNO DE ESCRITORIO Y VENTANAS
        // ---------------------------------------------------------------------
        {
            "type": "wm",
            "key": " Compositor",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "󱂬 Shell",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell CLI",
            "keyColor": "yellow"
        },

        {
            "type": "custom",
            "format": "────────────────────────────────────────",
            "outputColor": "bright_black"
        },

        // ---------------------------------------------------------------------
        // 4. HARDWARE Y RECURSOS
        // ---------------------------------------------------------------------
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍹 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 Memoria RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "󰋊 Almacenamiento",
            "keyColor": "green"
        },

        // ---------------------------------------------------------------------
        // 5. PALETA DE COLORES (CATPPUCCIN MOCHA)
        // ---------------------------------------------------------------------
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
