{
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "cSpell.language": "en,es-ES",
    "python.defaultInterpreterPath": "",
    "workbench.colorTheme": "Pink as Fox (blacker)"
}